# NavardeProject

./: build.gradle
app/: build.gradle  navarde_keystore.jks
app/src/androidTest/java/com/gx/navarde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: .project  about-us.html  activity-area.html  address-list-add.html  address-list-edit.html  address-list.html  after-sale.html  all-order.html  apply-for-after-sale.html  appointment-record.html  article-details.html  browse-record.html  collection-record.html  confirm-order.html  customer-service.html  edit-phone-number.html  edit-user-name.html  excipient-details.html  excipient-shop.html  help-center.html  home.html  installation-guide.html  invoice.html  login_web.html  logistics.html  make-an-appointment.html  no-address.html  notice.html  order-details.html  panoramic.html  pay-ok.html  pending-delivery.html  personal-information.html  reservation-details.html  search-for-no.html  search-for-rear.html  search-for.html  service-agreement.html  share-it.html  shimu.html  (+6 more)
app/src/main/assets/html/css/: common.css  pannellum.css  public.css  sm.css
app/src/main/assets/html/js/: common.js  pannellum.js  public.js  sm.js
app/src/main/java/com/gx/navarde/: App.java  BaseUtils.java  LoginActivity.java  MainActivity.java  MyToastUtil.java  VersionsBase.java
app/src/main/java/com/gx/navarde/dialog/: BaseNiceDialog.java  DensityUtil.java  NiceDialog.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/gx/navarde/http/: HttpCallBack.java  OkHttpUtils.java  RequestParams.java
app/src/main/java/com/gx/navarde/paybase/: Myinter.java  PayResult.java  UserUtils.java
app/src/main/java/com/gx/navarde/status/: Rom.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/gx/navarde/versionupdating/: AppInstallReceiver.java  Constants.java  DataFormatUtil.java  PermissionUtils.java
app/src/main/res/drawable/: shape_btn_bg.xml  shape_white_bg.xml  version.xml
app/src/main/res/layout/: activity_login.xml  dialog_save_image_layout.xml  version_updating.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gx/navarde/: ExampleUnitTest.java
(+5 files in other folders)
