<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/image_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="64dp"
            android:paddingBottom="64dp">

            <EditText
                android:id="@+id/et_phone_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#F8F8F8"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#333333"
                android:textColorHint="#B2B2B2"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code_login"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="#F8F8F8"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333333"
                    android:textColorHint="#B2B2B2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_send_login"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_btn_bg"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="60s重新发送"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_btn_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未注册过手机首次登录将自动注册"
            android:textColor="#6f6f6f"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_agreement_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="登录即代表您已同意《APP服务协议》"
            android:textColor="#6f6f6f"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>