<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <title>客服中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/sm.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script type="text/javascript" src="js/zepto.js" ></script>
		<script type="text/javascript" src="js/sm.js" ></script>
		<script type="text/javascript" src="js/swiper.min.js" ></script>
		<script type="text/javascript" src="js/public.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
	</head>
	<style>
		*{
			margin: 0;
			border: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
			color: #000;
			background: #f4f4f4;
		}
		.customer-service,
		iframe{
			width: 100%;
			height: 100%;
			display: block;
		}
		.customer-service{
			position: relative;
		}
		.customer-service-icon{
			padding: 10px 15px;
		    position: absolute;
		    top: 7px;
		    left: 6px;
		    z-index: 999;
		}
		/*.customer-service-icon{
			width: 24px;
			height: 22px;
		    position: absolute;
		    top: 17px;
		    left: 21px;
		    z-index: 999;
		}*/
		.customer-service-icon img{
			height: 22px;
		}
	</style>
	<body>
		<div class="customer-service">
			<span class="customer-service-icon return-back">
				<img src="img/customer-service.png" />
			</span>
			<iframe id="customer-service" src="https://chat56.live800.com/live800/chatClient/chatbox.jsp?companyID=1239269&amp;configID=313908&amp;jid=9772718759&amp;s=1"></iframe>
		</div>
	</body>
	
</html>
